<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }



    
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- header -->
          <tr>
            <td style="padding: 22px 31px 22px 31px; background-image: url(header_bg.png); background-size: 100% 100%;">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center; vertical-align: baseline;">
                    <a href="https://maxgraph.ru" target="_blank">
                      <img src="logo.png" alt="Dugimail Logo" border="0" width="168" />
                    </a>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr style="display: inline-block; Margin-right: 40px;">
                    <td style="text-align: center;">
                      <a href="https://maxgraph.ru" target="_blank">
                        <img src="skype.png" alt="Dugimail Logo" border="0" width="41" />
                      </a>
                    </td>
                  </tr>
                  <tr style="display: inline-block;">
                    <td style="text-align: center;">
                      <a href="https://maxgraph.ru" target="_blank">
                        <img src="Telegram.png" alt="Dugimail Logo" border="0" width="41" />
                      </a>
                    </td>
                  </tr>
            </table>
            </td>
          </tr>
          <!-- End header -->

          <!-- Hero -->
          <tr>
            <td style="padding: 36px 48px 36px 48px; box-shadow: 0px -6px 6px -8px rgba(34, 60, 80, 0.6) inset;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 0 0;">
                    <a href="#">
                        <img src="hero.png" alt="" width="100%" border="0">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 36px 0 0 0;" align="center">
                    <h1 style="margin: 0;font-weight: 900;font-size: 30px;font-family: 'Arial Black', Gadget, sans-serif; color: #000000;">Do you want to know more?</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <p style="font-size: 14px; font-weight: 400; color:#000000; font-family: Verdana, Geneva, sans-serif;">The one who clicks the button gets such results
                        <br>
                        in just 14 days:</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 30px 63px 30px 63px; box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2); background-image: url(popular_bg.png); background-size: 100% 100%;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0; text-align: center;">
                    <img src="popular table.png" alt="" width="100%" border="0">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 7px 0 0 0; text-align: center;">
                    <p style="font-size: 10px; font-weight: 400; color:#000000; font-family: Verdana, Geneva, sans-serif; Margin: 0">It can still be yours!<span style="background-image: url(Rectangle\ 6385.png); background-repeat: no-repeat; background-position: 100% 230%;"> Just take the survey</span>.</p>
                </td>
                </tr>
                <tr>
                  <td style="padding: 22px 0 0 0;" align="center">
                    <a href="#">
                        <img src="popular button.png" alt="" border="0" >
                    </a>
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 80px 56px 80px; text-align: center;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                    <tr>
                        <td>
                            <h2 style="font-size: 20px; font-weight: 700; font-family: Verdana, Geneva, Tahoma, sans-serif;">By the way,
                                <br>
                                here are our three products:
                                </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 36px 0 0 0;" align="center">
                            <table>
                                <tr style="display: inline-block; Margin-right: 29px;">
                                    <td>
                                        <a href="">
                                            <img src="dazzerd.png" alt="" border="0" width="127">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="display: inline-block; Margin-right: 29px;">
                                    <td>
                                        <a href="">
                                            <img src="millioneria.png" alt="" border="0" width="127">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="display: inline-block;">
                                    <td>
                                        <a href="">
                                            <img src="billy.png" alt="" border="0" width="127">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 0 0 0; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;">
                            <p>Conversion up<span style="background-image: url(Rectangle\ sm.png);
                                background-size: 100% 55%;
                                background-repeat: no-repeat;
                                background-position: 0 80%;"> to 70%</span>
                                <br>
                                 <span style="background-image: url(Rectangle\ xl.png);
                                 background-size: 94% 50%;
                                 background-repeat: no-repeat;
                                 background-position: 0px 80%;"><span style="color: aqua;">.</span> Avalible to</span> CH, AU, AT, DK, IE</p>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
 

          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 0px 47px 0px; ">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                    <td style="background-image: url(footerbg.png); background-size: 100% 100%; padding: 10px 0 10px 0;" align="center">
                        <a href="">
                            <img src="logo.png" alt="" border="0" width="101">
                        </a>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>