<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Brofist emil</title>
  <style type="text/css">

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    p {
      margin: 0;
    }

    
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;background-color: #ffffff;;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- header -->
          <tr>
            <td style="padding: 22px 5% 22px 5%; background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/header_bg.png?raw=true); background-size: 100% 100%;">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="">
                    <a href="https://bit.ly/49n0h87" target="_blank">
                      <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/logo.png?raw=true" alt=" " border="0" width="168" />
                    </a>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr style="display: inline-block; Margin-right: 39px;">
                    <td style="">
                      <a href="https://bit.ly/3FYMmaL" target="_blank">
                        <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/skype.png?raw=true" alt=" " border="0" width="41" />
                      </a>
                    </td>
                  </tr>
                  <tr style="display: inline-block;">
                    <td style="">
                      <a href="https://bit.ly/3SBZCK5" target="_blank">
                        <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/Telegram.png?raw=true" alt=" " border="0" width="41" />
                      </a>
                    </td>
                  </tr>
            </table>
            </td>
          </tr>
          <!-- End header -->

          <!-- Hero -->
          <tr style="background-color: #ffffff;">
            <td style="padding: 36px 48px 36px 48px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 0 0 0 0;">
                    <a href="https://bit.ly/3QYRlyz" target="_blank">
                        <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/hero.png?raw=true" alt="" width="100%" border="0">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 36px 0 0 0;" align="center">
                    <h1 style="margin: 0;font-weight: 900;font-size: 30px;font-family: 'Arial Black', Gadget, sans-serif; color: #000000;">Do you want to know more?</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <p style="font-size: 14px; font-weight: 400; color:#000000; font-family: Verdana, Geneva, sans-serif;">The one who clicks the button gets such results
                        <br>
                        in just 14 days:</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr style="background-color: #ffffff;">
            <td style="padding: 30px 63px 30px 63px; background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/popular_bg.png?raw=true); background-size: 100% 100%;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0; text-align: center;">
                    <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/popular table.png?raw=true" alt="" width="100%" border="0">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 7px 0 0 0; text-align: center;">
                    <p style="font-size: 10px; font-weight: 400; color:#000000; font-family: Verdana, Geneva, sans-serif; Margin: 0">It can still be yours!<span style="background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/Rectangle%206385.png?raw=true); background-repeat: no-repeat; background-position: 100% 230%;"> Just take the survey</span>.</p>
                </td>
                </tr>
                <tr>
                  <td style="padding: 22px 0 0 0;" align="center">
                    <a href="https://bit.ly/3QYRlyz">
                        <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/popular button.png?raw=true" alt="" border="0" >
                    </a>
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 36px 11% 56px 11%; text-align: center;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                    <tr>
                        <td>
                            <h2 style="font-size: 20px; font-weight: 700; font-family: Verdana, Geneva, Tahoma, sans-serif;">By the way,
                                <br>
                                here are our three products:
                                </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 36px 0 0 0;" align="center">
                            <table>
                                <tr style="display: inline-block; Margin-right: 7%;     width: 28%;">
                                    <td>
                                        <a href="">
                                            <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/dazzerd.png?raw=true" alt="" border="0" width="100%">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="display: inline-block; Margin-right: 7%;     width: 28%;">
                                    <td>
                                        <a href="">
                                            <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/millioneria.png?raw=true" alt="" border="0" width="100%">
                                        </a>
                                    </td>
                                </tr>
                                <tr style="display: inline-block; width: 28%;">
                                    <td>
                                        <a href="">
                                            <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/billy.png?raw=true" alt="" border="0" width="100%">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 16px 0 0 0; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px;">
                            <p>Conversion up<span style="background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/Rectangle%20sm.png?raw=true);
                                background-size: 100% 55%;
                                background-repeat: no-repeat;
                                background-position: 0 80%;"> to 70%</span>
                                <br>
                                 <span style="background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/Rectangle%20xl.png?raw=true);
                                 background-size: 94% 50%;
                                 background-repeat: no-repeat;
                                 background-position: 0px 80%;"><span style="color: aqua;">.</span> Avalible to</span> CH, AU, AT, DK, IE</p>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
 

          <!-- End Popular -->

          <!-- Footer -->
          <tr style="background-color: #ffffff;">
            <td style="padding: 0px 0px 47px 0px; ">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                    <td style="background-image: url(https://github.com/CajlaM-6paT/brofist-test/blob/main/footerbg.png?raw=true); background-size: 100% 100%; padding: 10px 0 10px 0;" align="center">
                        <a href="https://bit.ly/49n0h87" target="_blank">
                            <img src="https://github.com/CajlaM-6paT/brofist-test/blob/main/logo.png?raw=true" alt="" border="0" width="17%">
                        </a>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
